# trade-engine

./: .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/realtrade/tradeengine/: TradeEngineApplication.java
src/main/java/com/realtrade/tradeengine/client/: Client.java  ClientController.java  ClientService.java
src/main/java/com/realtrade/tradeengine/config/: OrderClientConfiguration.java  RedisPoolConfig.java  WebServiceConfig.java
src/main/java/com/realtrade/tradeengine/controllers/: ExchangeConnectivityClient.java  MalExClientManager.java  MarketDataController.java  MarketDataSubscriptionController.java  OrderDispatchController.java  OrderReceiptController.java  OrderReceiptEndpoint.java
src/main/java/com/realtrade/tradeengine/dto/: ClientOrderDto.java  ExchangeExecutionDto.java  ExchangeOrderDto.java  MDOrderDto.java  MarketDataDto.java  OrderDto.java  Response.java
src/main/java/com/realtrade/tradeengine/endpoint/: OrderClient.java  OrderReceiptEndpoint.java  TradeEndpoint.java
src/main/java/com/realtrade/tradeengine/model/: Trade.java
src/main/java/com/realtrade/tradeengine/models/: Account.java  Admin.java  Client.java  ClientOrder.java  ClientProduct.java  ClientSubOrder.java  Exchange.java  MalExOne.java  MalExTwo.java  MallonExchange.java  Order.java  Portfolio.java  Product.java  Side.java  Status.java
src/main/java/com/realtrade/tradeengine/repositories/: ClientDao.java  OrderDao.java  PortfolioDao.java
src/main/java/com/realtrade/tradeengine/service/: OrderClient.java  TradeRepositoryService.java  TradeService.java
src/main/java/com/realtrade/tradeengine/services/: BestValueExchange.java  ExchangeSelectionService.java  OrderService.java  OrderSplittingService.java  TradeExecutionService.java
src/main/java/com/realtrade/tradeengine/services/tradestrategies/: TradeStrategy.java
src/main/java/com/realtrade/tradeengine/trade/: Trade.java
src/main/java/realtreade/tradeengine/: GetTradeRequest.java  GetTradeResponse.java  ObjectFactory.java  Status.java  Trade.java  package-info.java
src/main/resources/: application.properties  orders.xsd  trade-request.xml  trades.xsd
src/test/java/com/realtrade/tradeengine/: TradeEngineApplicationTests.java
